=> [32m#<User:0x00007f97ac9e9ff8[0m
 id: [1;34m1[0m,
 email: [31m[1;31m"[0m[31mrjebisashvili@gmail.com[1;31m"[0m[31m[0m,
 username: [31m[1;31m"[0m[31mraduga30[1;31m"[0m[31m[0m,
 pin: [31m[1;31m"[0m[31m01019070055[1;31m"[0m[31m[0m,
 country_id: [1;34m1[0m,
 city_id: [1;34m1[0m,
 terms_of_use: [1;36mtrue[0m,
 created_at: [1;34;4mThu[0m, [1;34m25[0m [1;34;4mNov[0m [1;34m2021[0m [1;34m08[0m:[1;34m25[0m:[1;34m00[0m.[1;37;41m681654000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
 updated_at: [1;34;4mThu[0m, [1;34m25[0m [1;34;4mNov[0m [1;34m2021[0m [1;34m08[0m:[1;34m25[0m:[1;34m00[0m.[1;37;41m681654000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m
